---
# Display name
name: Richard Boulet

# Username (this should match the folder name)
authors:
- admin

# Is this the primary user of the site?
superuser: true

# Role/position
role: Data Scientist

# Organizations/Affiliations
# organizations:
#  name: ""
# url: ""

# Short bio (displayed in user profile at end of posts)
bio: Richard Boulet is a data scientist based in Washington, D.C. His research interests include machine learning, geospatial analysis and network analysis.

interests:
- Artificial Intelligence
- Computational Efficiency
- Information Retrieval



# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
social:
- icon: envelope
  icon_pack: fas
  link: '#contact'  # For a direct email link, use "mailto:test@example.org".
- icon: linkedin
  icon_pack: fab
  link: https://www.linkedin.com/in/richard-boulet/
- icon: github
  icon_pack: fab
  link: https://github.com/RichardBoulet
# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
- icon: cv
  icon_pack: ai
  link: "/docs/cv.pdf"

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: ""

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups:
- Researchers
- Visitors
---

Richard Boulet is a data scientist based in Washington, D.C. His research interests include machine learning, geospatial analysis and network analysis.

